<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <EditText
            android:textColor="@color/colorInputNumber"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/edtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input"
            android:cursorVisible="true"
            android:inputType="number" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtInput"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorInputNumber"
            android:textSize="50sp"
            tools:text="KQ" />

    </RelativeLayout>
    <LinearLayout

        android:weightSum="13"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/colorNumberBackground"
            android:layout_weight="3"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnNum7"
                style="@style/ButtonNumber"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/btnNum4"
                style="@style/ButtonNumber"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/btnNum1"
                style="@style/ButtonNumber"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/btnNum0"
                style="@style/ButtonNumber"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/colorNumberBackground"
            android:layout_weight="3"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnNum8"
                style="@style/ButtonNumber"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/btnNum5"
                style="@style/ButtonNumber"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/btnNum2"
                style="@style/ButtonNumber"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="2" />

            <Button

                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorNumberBackground"
                android:onClick="dotCommand"
                android:text="."
                android:textColor="@color/colorNumber"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/colorNumberBackground"
            android:layout_weight="3"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnNum9"
                style="@style/ButtonNumber"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/btnNum6"
                style="@style/ButtonNumber"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/btnNum3"
                style="@style/ButtonNumber"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/btnPercent"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorNumberBackground"
                android:fontFamily="monospace"
                android:onClick="percentCommand"
                android:text="%"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/colorCommand"
            android:layout_weight="2"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="65dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorCommand"
                android:fontFamily="monospace"
                android:onClick="divCommand"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnMul"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorCommand"
                android:fontFamily="monospace"
                android:onClick="mulCommand"
                android:text="x"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSub"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorCommand"
                android:fontFamily="monospace"
                android:onClick="subCommand"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorCommand"
                android:fontFamily="monospace"
                android:onClick="addCommand"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_weight="2"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="65dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#9395A5"
                android:fontFamily="monospace"
                android:onClick="clearCommand"
                android:text="C"
                android:textColor="#DD24DA8F"
                android:textSize="27sp" />

            <Button
                android:id="@+id/btnAC"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#9395A5"
                android:fontFamily="monospace"
                android:onClick="allClearCommand"
                android:text="AC"
                android:textColor="#DD24DA8F"
                android:textSize="27sp" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="2"
                android:background="#E0018563"
                android:onClick="equalCommand"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="35sp" />

        </LinearLayout>


    </LinearLayout>




</LinearLayout>
